MONGO_URI=mongodb+srv://Hoangvu2810:Hoangvu28102005@cluster0.8fxm1yb.mongodb.net/myDatabase?retryWrites=true&w=majority
MONGO_URI_1=mongodb://localhost:27017/test_DB


DATABASE_HOST=localhost
DATABASE_NAME=db_aether_house
DATABASE_USER=root
DATABASE_PASSWORD=
SECRET_KEY=Hoangvu2810



CLOUDINARY_CLOUD_NAME=depbw3f5t
CLOUDINARY_API_KEY=421599424319167
CLOUDINARY_API_SECRET=LzczTCeB-gU9l6j9AXDytGPLkrs